# Sample liquibase.properties file

driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/DEV_DB
username: postgres
password: postgres
classpath: postgresql-42.2.24.jar

# Add your first Liquibase Hub API Key
liquibase.hub.ApiKey: 6E1DDvvPLQb3wr3tVjioddRuKhrqeovEXzBj1ibO7dM

# wywolanie 
# liquibase --changeLogFile=dbchangelog.sql  update